================================================================================        
Dataset                    : Scenario 1 -- ESTAGIOF_EQ
Number of training samples : 28070
Number of testing  samples : 12030
Number of features         : 4
Normalization              : MinMax
Task                       : classification
Reference                  : https://www.sciencedirect.com/science/article/pii/S2352914818302387

precision    recall  f1-score   support

           1       0.69      0.53      0.60      2250
           2       0.55      0.72      0.63      3925
           3       0.50      0.46      0.48      2482
           4       0.53      0.46      0.49      1793
           5       0.62      0.54      0.58      1134
           6       0.80      0.65      0.72       446

    accuracy                           0.57     12030
   macro avg       0.62      0.56      0.58     12030
weighted avg       0.58      0.57      0.57     12030
================================================================================
--------------------------------------------------------------------------------
================================================================================
Dataset                    : Scenario 2 -- ESTAGIOF_EQ
Number of training samples : 28070
Number of testing  samples : 12030
Number of features         : 25
Normalization              : MinMax
Task                       : classification
Reference                  : https://www.sciencedirect.com/science/article/pii/S2352914818302387 

              precision    recall  f1-score   support

           1       0.55      0.19      0.28      2298
           2       0.38      0.78      0.51      3992
           3       0.29      0.15      0.19      2413
           4       0.34      0.31      0.33      1776
           5       0.43      0.07      0.12      1103
           6       0.50      0.04      0.07       448

    accuracy                           0.38     12030
   macro avg       0.42      0.26      0.25     12030
weighted avg       0.40      0.38      0.32     12030
weighted avg       0.40      0.38      0.32     12030
================================================================================
--------------------------------------------------------------------------------
================================================================================        
Dataset                    : Scenario 3 -- ESTAGIOF_EQ
Number of training samples : 28070
Number of testing  samples : 12030
Number of features         : 25
Normalization              : MinMax
Task                       : classification
Reference                  : https://www.sciencedirect.com/science/article/pii/S2352914818302387

 precision    recall  f1-score   support

           1       0.66      0.35      0.46      2336
           2       0.48      0.77      0.59      3938
           3       0.41      0.19      0.26      2407
           4       0.46      0.48      0.47      1869
           5       0.53      0.49      0.51      1033
           6       0.70      0.65      0.67       447

    accuracy                           0.50     12030
   macro avg       0.54      0.49      0.49     12030
weighted avg       0.51      0.50      0.48     12030
================================================================================     
--------------------------------------------------------------------------------
================================================================================
Dataset                    : Scenario 4 -- ESTAGIOF_EQ
Number of training samples : 28070
Number of testing  samples : 12030
Number of features         : 50
Normalization              : MinMax
Task                       : classification
Reference                  : https://www.sciencedirect.com/science/article/pii/S2352914818302387

              precision    recall  f1-score   support

           1       0.73      0.56      0.63      2267
           2       0.56      0.76      0.64      3886
           3       0.50      0.38      0.43      2430
           4       0.54      0.51      0.52      1831
           5       0.61      0.54      0.58      1144
           6       0.76      0.74      0.75       472

    accuracy                           0.59     12030
   macro avg       0.62      0.58      0.59     12030
weighted avg       0.59      0.59      0.58     12030
 